artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-76ba0f01863046eeb74260f96ac334d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-76ba0f01863046eeb74260f96ac334d3
model_size_bytes: 10213854
model_uuid: m-76ba0f01863046eeb74260f96ac334d3
prompts: null
run_id: 212d2a8958b24d089528389c53a4b797
utc_time_created: '2026-06-01 10:43:02.875320'
