artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-ecbdd098e51f44dcb15d89dbffba53e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ecbdd098e51f44dcb15d89dbffba53e6
model_size_bytes: 948
model_uuid: m-ecbdd098e51f44dcb15d89dbffba53e6
prompts: null
run_id: 8a3126edf3a54194ab0dcf015f1f2f1d
utc_time_created: '2026-05-31 18:02:50.723815'
