artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project netflix/mlruns/1/models/m-957d18664cec49f6a866678034c33dad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-957d18664cec49f6a866678034c33dad
model_size_bytes: 32290033
model_uuid: m-957d18664cec49f6a866678034c33dad
prompts: null
run_id: 71ad646e35c54c42a34fef72d9574a58
utc_time_created: '2026-05-31 15:38:29.859143'
