artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-47af4b1ba32143b3beafdb6ef59b88d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-47af4b1ba32143b3beafdb6ef59b88d0
model_size_bytes: 948
model_uuid: m-47af4b1ba32143b3beafdb6ef59b88d0
prompts: null
run_id: fe76a5c789f242029a93ffe988cac0da
utc_time_created: '2026-05-31 17:55:32.432778'
