artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-99264e9c15994fc68e13fa62f67edf7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-99264e9c15994fc68e13fa62f67edf7d
model_size_bytes: 32290033
model_uuid: m-99264e9c15994fc68e13fa62f67edf7d
prompts: null
run_id: 3ef2d4bea00a4dcdacefa88b9e56fe4f
utc_time_created: '2026-05-31 15:52:39.781186'
