artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-3ff74d4d08e34c0ea1b23734455ee069/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3ff74d4d08e34c0ea1b23734455ee069
model_size_bytes: 32945
model_uuid: m-3ff74d4d08e34c0ea1b23734455ee069
prompts: null
run_id: 47eb9211ad7c4fafbc9a3b1893d5e899
utc_time_created: '2026-05-31 15:52:29.798810'
