artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-5414a6a928f643dfa3990f3ceb3cc27e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5414a6a928f643dfa3990f3ceb3cc27e
model_size_bytes: 32290033
model_uuid: m-5414a6a928f643dfa3990f3ceb3cc27e
prompts: null
run_id: 1cfe40cdb2cd4768b362e039f847afe4
utc_time_created: '2026-05-31 17:12:02.225779'
