artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-dea27a8be0674c51826153c6e2761827/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dea27a8be0674c51826153c6e2761827
model_size_bytes: 10213854
model_uuid: m-dea27a8be0674c51826153c6e2761827
prompts: null
run_id: b798f61fe32b4064833ee0e2bd8b666a
utc_time_created: '2026-05-31 18:03:04.111559'
