artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project-netflix/mlruns/1/models/m-3a9b0a5e2bb940618cfed06682da9100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3a9b0a5e2bb940618cfed06682da9100
model_size_bytes: 10213854
model_uuid: m-3a9b0a5e2bb940618cfed06682da9100
prompts: null
run_id: 1770e30d781a43168f71f2667ed7ffe9
utc_time_created: '2026-05-31 17:55:41.265227'
