artifact_path: file:///C:/Users/itsde/OneDrive/Desktop/project netflix/mlruns/1/models/m-e4a8b01bc7cd48928402d555775ad3a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e4a8b01bc7cd48928402d555775ad3a4
model_size_bytes: 32945
model_uuid: m-e4a8b01bc7cd48928402d555775ad3a4
prompts: null
run_id: 365b1d90b4734fe2b137d4a2c15a41cd
utc_time_created: '2026-05-31 15:38:17.992678'
